client_type = bootloader

bootloader_prompt = =>
pre_boot_cmd = clear
send_char = False

boot_cmds_nfs =
    setenv bootm_high 0x20000000,
    setenv bootm_low 0x10000000,
    setenv ethact LSI_FEMAC,
    setenv fdt_high 0xffffffff,
    setenv loadaddr 4000000,
    setenv macspeed 100MF,
    setenv autoload no,
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${addr_kern} {KERNEL}'",
    setenv nfsargs "'setenv bootargs root=/dev/nfs rw nfsroot={SERVER_IP}:${NFSROOTFS},tcp,hard,intr console=ttyAMA0 ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run nfsargs; bootm 4000000'",
    boot

boot_cmds_ramdisk =
    setenv bootm_high 0x20000000,
    setenv bootm_low 0x10000000,
    setenv ethact LSI_FEMAC,
    setenv fdt_high 0xffffffff,
    setenv loadaddr 4000000,
    setenv macspeed 100MF,
    setenv autoload no,
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${addr_kern} {KERNEL}'",
    setenv nfsargs "'setenv bootargs root=/dev/nfs rw nfsroot={SERVER_IP}:${NFSROOTFS} console=ttyAMA0 ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run nfsargs; bootm 4000000'",
    boot

boot_cmds =
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
