client_type = bootloader
send_char = False
interrupt_boot_prompt = BOOTP broadcast
interrupt_boot_command = b
append_dtb = True
uimage_only = True
uimage_xip = True

u_load_addrs =
    0x01008000
    0x02000000
    0x01008000

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv loadkernel "'tftpboot ${kernel_addr_r} {KERNEL}'",
    setenv nfsargs "'setenv bootargs console=ttyS0,115200 earlyprintk root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp'",
    setenv regA "'setenv pinmux y; mw.l 0xf7fcd040 0x019cc700; md.l 0xf7fcd040 1; mw.l 0xf7ea0018 0x00649011; md.l 0xf7ea0018 1; mw.l 0xf7ea001c 0x02449250'",
    setenv regB "'md.l 0xf7ea001c 1; mw.l 0xf7ea0020 0x12492492; md.l 0xf7ea0020 1; mw.l 0xf7ea0024 0x0000004a; md.l 0xf7ea0024 1; mw.l 0xf7ea0028 0x00000000'",
    setenv regC "'md.l 0xf7ea0028 1; mw.l 0xf7ea002c 0x00000008; md.l 0xf7ea002c 1; mw.l 0xF7A2F954 0x0'",
    setenv reginit "'run regA; run regB; run regC'",
    setenv bootcmd "'run reginit; dhcp; setenv serverip {SERVER_IP}; run loadkernel; run nfsargs; bootm ${kernel_addr_r}'",
    boot

bootloader_prompt = MV88DE3100|>

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
