client_type = bootloader

connection_command = ipmitool -I lanplus -U admin -P admin -H %(ecmeip)s sol activate
hard_reset_command = ipmitool -H %(ecmeip)s -U admin -P admin chassis power off; sleep 20; ipmitool -H %(ecmeip)s -U admin -P admin chassis power on
power_off_cmd = ipmitool -H %(ecmeip)s -U admin -P admin chassis power off
power_on_cmd = ipmitool -H %(ecmeip)s -U admin -P admin chassis power off
connection_command_terminate = ~.
lmc_dev_arg = highbank
testboot_offset = 0
test_shell_serial_delay_ms = 100
bootloader_serial_delay_ms = 100
master_image_serial_delay_ms = 100
master_kernel = http://images.validation.linaro.org/lava-masters/dynamic/highbank/zImage
master_dtb = http://images.validation.linaro.org/lava-masters/dynamic/highbank/highbank.dtb
master_nfsrootfs = http://images.validation.linaro.org/lava-masters/dynamic/highbank/linaro-trusty-server-master.tar.xz
master_str = root@linaro-server:~#
master_testboot_label = TESTBOOT
bootloader_prompt = Highbank #
interrupt_boot_prompt = Press <s>
interrupt_boot_command = s

u_load_addrs =
    0x00800000
    0x01800000
    0x00001000

z_load_addrs =
    0x00800000
    0x01800000
    0x00001000

boot_cmds =
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'fatload scsi 0:1 0x00800000 uImage; fatload scsi 0:1 0x01000000 uInitrd; fatload scsi 0:1 0x00001000 board.dtb; bootm 0x00800000 0x01000000 0x00001000'",
    setenv bootargs "'console=ttyAMA0,115200n8 nosplash root=/dev/sda2 rootwait ro'",
    boot

boot_cmds_ramdisk =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyAMA0 root=/dev/ram0 nosplash break ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyAMA0 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr nosplash break ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadfdt; {BOOTX}'",
    boot

boot_cmds_master =
    setenv autoload no,
    setenv kernel_addr_r "'0x00800000'",
    setenv fdt_addr_r "'0x00001000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyAMA0 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr nosplash break ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadfdt; bootz ${kernel_addr_r} - ${fdt_addr_r}'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
