client_type = bootloader

test_image_prompts =
    linaro-test
    root@keystone-evm
    sh-4.2#

bootloader_prompt = TCI6638 EVM
send_char = False

boot_cmds =
    boot

boot_cmds_ramdisk =
    setenv autoload no,
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${addr_kern} {KERNEL}'",
    setenv loadinitrd "'tftp ${addr_fs} {RAMDISK}'",
    setenv loadfdt "'tftp ${addr_fdt} {DTB}'",
    setenv loadbootmon "'tftp ${addr_mon} {FIRMWARE}'",
    setenv bootargs "'console=ttyS0,115200n8 rootwait=1 earlyprintk rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run loadbootmon; run run_mon; run run_kern'",
    boot

boot_cmds_nfs =
    setenv eth1addr %(eth1addr)s,
    setenv fdt_high "'0xffffffff'",
    setenv addr_kern "'0x88000000'",
    setenv addr_fdt "'0x87000000'",
    setenv addr_mon "'0xc5f0000'",
    setenv autoload no,
    setenv loadkernel "'tftp ${addr_kern} {KERNEL}'",
    setenv loadfdt "'tftp ${addr_fdt} {DTB}'",
    setenv loadbootmon "'tftp ${addr_mon} {FIRMWARE}'",
    setenv nfsargs "'setenv bootargs root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr console=ttyS0,115200n8 ip=dhcp'",
    setenv usb_ethernet "'usb start; setenv ethact asx0'",
    setenv bootcmd "'run usb_ethernet; dhcp; setenv serverip {SERVER_IP}; run loadkernel; run nfsargs; run loadfdt; run loadbootmon; run run_mon; run run_kern'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
