client_type = qemu
qemu_binary = taskset -c 0 qemu-system-aarch64

kvm_arm_machine_options = -M virt -cpu host -m 512
kvm_arm_networking_options = -device virtio-net-device,vlan=0,id=net0 -net user,vlan=0,name=hostnet0

qemu_options = %(kvm_arm_machine_options)s %(kvm_arm_networking_options)s -show-cursor -no-reboot -nographic -enable-kvm
qemu_drive_interface = -device virtio-blk-device,drive=image -drive if=none,id=image,file={DISK_IMAGE}

boot_cmds = root=/dev/vda2 rw rootwait console=ttyAMA0,115200 ip=dhcp mem=1024M

boot_cmds_ramdisk = root=/dev/ram0 rw rootwait console=ttyAMA0 115200 ip=dhcp mem=1024M

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
