client_type = bootloader

boot_part = 2
root_part = 3
bootloader_prompt = >
# Original linaro-android-media-create generated Android system SD card layout
boot_part_android_org = 2
sys_part_android_org = 3
cache_part_android_org = 5
data_part_android_org = 6
sdcard_part_android_org = 7
# Android LAVA test image SD card layout
sys_part_android = 6
sdcard_part_android = 7
data_part_android = 7

boot_cmds =
    mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x70800000 uImage; fatload mmc 
    0:5 0x71800000 uInitrd; bootm 0x70800000 0x71800000'",
    setenv bootargs "' console=tty0 console=ttymxc0,115200n8 
    root=LABEL=testrootfs rootwait ro'",
    boot

boot_cmds_android =
    mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x70000000 uImage;
    fatload mmc 0:5 0x72000000 uInitrd; bootm 0x70000000 0x72000000'",
    setenv bootargs "'console=tty0 console=ttymxc0,115200n8 
    rootwait ro earlyprintk rootdelay=1 fixrtc nocompcache di1_primary tve
    init=/init androidboot.console=ttymxc0'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
read_boot_cmds_from_image = 0
