client_type = bootloader
send_char = False
uimage_only = True
ipaddr = 192.168.1.100
gateway = 192.168.1.1

u_load_addrs =
    0x8000
    0x2000000
    0x2a00000

z_load_addrs =
    0x8000
    0x2000000
    0x2a00000

boot_cmds_ramdisk =
    setenv autoload no,
    setenv ipaddr "'%(ipaddr)s'",
    setenv gateway "'%(gateway)s'",
    fatload mmc 0 0x4000000 ${bitstream_image},
    fpga load 0 0x4000000 0x3dbafc,
    setenv kernel_addr_r "'0x3000000'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyPS0,115200 root=/dev/ram0 ip=dhcp'",
    setenv phy_rst "'mw.w f8000008 df0d ; mw.w f8000140 00100801 ; mw.w f8000004 767b'",
    setenv bootcmd "'setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run phy_rst; {BOOTX}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv ipaddr "'%(ipaddr)s'",
    setenv gateway "'%(gateway)s'",
    fatload mmc 0 0x4000000 ${bitstream_image},
    fpga load 0 0x4000000 0x3dbafc,
    setenv kernel_addr_r "'0x3000000'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=ttyPS0,115200n8 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS} ip=dhcp'",
    setenv phy_rst "'mw.w f8000008 df0d ; mw.w f8000140 00100801 ; mw.w f8000004 767b'",
    setenv bootcmd "'setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run phy_rst; run nfsargs; {BOOTX}'",
    boot

bootloader_prompt = zynq-uboot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds