client_type=qemu

qemu_binary = qemu-system-arm
qemu_networking_options = -net nic,model=virtio -net user
qemu_options = -M %(qemu_machine_type)s -no-reboot -show-cursor -no-reboot -nographic -m 256 %(qemu_networking_options)s

qemu_machine_type = versatilepb

boot_cmds = root=/dev/sda rw console=ttyAMA0,115200 ip=dhcp mem=256M

boot_cmds_ramdisk = root=/dev/ram0 rw console=ttyAMA0,115200 ip=dhcp mem=256M

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
