client_type=qemu

qemu_binary = qemu-system-aarch64
qemu_networking_options = -device virtio-net-device,vlan=0,id=net0 -net user,vlan=0,name=hostnet0
qemu_drive_interface = -device virtio-blk-device,drive=image -drive if=none,id=image,file={DISK_IMAGE}
qemu_options = %(qemu_machine_type)s %(qemu_networking_options)s -show-cursor -no-reboot -nographic -m 1024

qemu_machine_type = -M virt -cpu cortex-a57

boot_cmds = root=/dev/vda2 rw rootwait console=ttyAMA0,115200 ip=dhcp mem=1024M

boot_cmds_ramdisk = root=/dev/ram0 rw rootwait console=ttyAMA0 115200 ip=dhcp mem=1024M

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
