client_type = bootloader

bootloader_prompt = U8500
lmc_dev_arg = snowball_sd
boot_device = 1
android_orig_block_device = mmcblk1
android_lava_block_device = mmcblk1
mac = 3e:c4:73:05:d1:a1
send_char = False
uimage_only = True
uimage_xip = True
append_dtb = True

soft_boot_cmd = echo "Restarting system."
    echo 0x02 > /sys/kernel/debug/ab8500/register-bank
    echo 0x02 > /sys/kernel/debug/ab8500/register-address
    echo 0x01 > /sys/kernel/debug/ab8500/register-value
    echo 0x01 > /sys/kernel/debug/ab8500/register-address
    echo 0x11 > /sys/kernel/debug/ab8500/register-value

u_load_addrs =
    0x01000000
    0x03000000
    0x00f00000

z_load_addrs =
    0x01000000
    0x03000000
    0x00f00000

boot_cmds =
    mmc rescan 1,
    setenv bootcmd "'fatload mmc 1:3 0x00100000 /uImage;
    bootm 0x00100000'",
    setenv bootargs "'console=ttyAMA2,115200n8 ip=dhcp vmalloc=300M
    root=/dev/mmcblk1p5 rootwait mem=128M@0 mali.mali_mem=32M@128M
    hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M'",
    boot

boot_cmds_android =
    mmc rescan 1,
    setenv bootcmd "'fatload mmc 1:3 0x00100000 /uImage'",
    setenv bootargs "'console=ttyAMA2,115200n8 rootwait ro earlyprintk mem=128M@0 mali.mali_mem=32M@128M hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M vmalloc=500M init=/init androidboot.console=ttyAMA2 omapdss.def_disp=hdmi consoleblank=0'",
    boot

boot_cmds_fdt =
    mmc rescan 1,
    setenv bootcmd "'fatload mmc 1:3 0x00100000 /uImage; fatload mmc 1:3 0x01000000 /uInitrd; fatload mmc 1:3 0x00f00000 /board.dtb; bootm 0x00100000 0x01000000 0x00f00000'"
    setenv bootargs "'console=ttyAMA2,115200n8 root=/dev/mmcblk1p5 rootwait ro fixrtc nocompcache vmalloc=300M mem=128M@0 mali.mali_mem=32M@128M hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv ethaddr %(mac)s,
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=tty0 console=ttyAMA2,115200n8 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr fixrtc nocompcache vmalloc=300M mem=128M@0 mali.mali_mem=64M@128M hwmem=168M@192M mem=22M@360M mem_issw=1M@383M mem=640M@384M ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'",
    boot

boot_cmds_ramdisk =
    setenv autoload no,
    setenv ethaddr %(mac)s,
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=tty0 console=ttyAMA2,115200n8 root=/dev/ram0 fixrtc nocompcache vmalloc=300M mem=128M@0 mali.mali_mem=64M@128M hwmem=168M@192M mem=22M@360M mem_issw=1M@383M mem=640M@384M ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
