client_type = fastboot
fastboot_driver = fastboot_serial

adb_command = adb

fastboot_command = fastboot

interrupt_boot_prompt = Hit any key to stop autoboot:
interrupt_boot_command = s

shared_working_directory =

connection_command =

enable_network_after_boot_android = false
android_adb_over_usb = true
android_adb_over_tcp = false

test_image_prompts =
    shell@jacinto6evm
    shell@jacinto6evm:/ $
