client_type = bootloader

boot_cmd_timeout = 30

boot_cmds_ramdisk =
    dhcp net0,
    set console "console=ttyS0,115200n8",
    set network	"ip=:::::eth0:dhcp %(lava_network_info)s",
    set extraargs "init=/sbin/init ",
    kernel http://{SERVER_IP}/tmp/{KERNEL} ${extraargs} ${network} ${console},
    initrd http://{SERVER_IP}/tmp/{RAMDISK},
    boot

boot_cmds_nfs =
    dhcp net0,
    set console "console=ttyS0,115200n8",
    set network	"ip=:::::eth0:dhcp %(lava_network_info)s",
    set extraargs "root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr"
    kernel http://{SERVER_IP}/tmp/{KERNEL} ${extraargs} ${network} ${console},
    initrd http://{SERVER_IP}/tmp/{RAMDISK},
    boot

bootloader_prompt = iPXE>
interrupt_boot_prompt = Press Ctrl-B for the iPXE command line
interrupt_boot_control_character = b
bootloader_serial_delay_ms = 300
bootloader_timeout = 360
image_boot_msg_timeout = 360
lava_network_info = ""

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
