device_type = sama5d31ek
hostname = sama5d31ek_01
hard_reset_command = pduclient --daemon localhost --hostname drawer7 --command reboot --port 06 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer7 --command off --port 06 --delay 2
connection_command = telnet localhost 6076
