device_type = alpine-db
hostname = alpine-db_01
hard_reset_command = pduclient --daemon localhost --hostname drawer2 --command reboot --port 03 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer2 --command off --port 03 --delay 2
connection_command = /usr/local/connect_forever localhost 6023
