device_type = alpine-v2-evp
hostname = alpine-v2-evp_01
hard_reset_command = pduclient --daemon localhost --hostname drawer2 --command reboot --port 01 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer2 --command off --port 01 --delay 2
connection_command = telnet localhost 6021
