device_type = armada-xp-gp
hostname = armada-xp-gp_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 07 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 07 --delay 2
connection_command = /usr/local/connect_forever localhost 6047
