device_type = armada-xp-db
hostname = armada-xp-db_01
hard_reset_command = pduclient --daemon localhost --hostname drawer2 --command reboot --port 02 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer2 --command off --port 02 --delay 2
connection_command = telnet localhost 6022
