device_type = armada-xp-openblocks-ax3-4
hostname = armada-xp-openblocks-ax3-4_01
hard_reset_command = pduclient --daemon localhost --hostname drawer6 --command reboot --port 08 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer6 --command off --port 08 --delay 2
connection_command = telnet localhost 6068
