device_type = armada-xp-linksys-mamba
hostname = armada-xp-linksys-mamba_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 08 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 08 --delay 2
connection_command = telnet localhost 6048
