device_type = at91sam9m10g45ek
hostname = at91sam9m10g45ek_01
hard_reset_command = pduclient --daemon localhost --hostname drawer7 --command reboot --port 05 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer7 --command off --port 05 --delay 2
connection_command = telnet localhost 6075
