device_type = at91-sama5d2_xplained
hostname = at91-sama5d2_xplained_01
hard_reset_command = pduclient --daemon localhost --hostname drawer7 --command reboot --port 06 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer7 --command off --port 06 --delay 2
connection_command = /usr/local/connect_forever localhost 6076
