device_type = at91-sama5d4_xplained
hostname = at91-sama5d4_xplained_01
hard_reset_command = pduclient --daemon localhost --hostname drawer8 --command reboot --port 01 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer8 --command off --port 01 --delay 2
connection_command = /usr/local/connect_forever localhost 6081
