device_type = at91sam9x25ek
hostname = at91sam9x25ek_01
hard_reset_command = pduclient --daemon localhost --hostname drawer6 --command reboot --port 05 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer6 --command off --port 05 --delay 2
connection_command = telnet localhost 6065
