device_type = beagle-xm
hostname = beagle-xm_01
hard_reset_command = pduclient --daemon localhost --hostname drawer7 --command reboot --port 08 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer7 --command off --port 08 --delay 2
connection_command = /usr/local/connect_forever localhost 6078
