device_type = imx6q-nitrogen6x
hostname = imx6q-nitrogen6x_01
hard_reset_command = pduclient --daemon localhost --hostname drawer6 --command reboot --port 04 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer6 --command off --port 04 --delay 2
connection_command = telnet localhost 6064
