device_type = kirkwood-openblocks_a7
hostname = kirkwood-openblocks_a7_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 02 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 02 --delay 2
connection_command = telnet localhost 6042
