device_type = optimus-a80
hostname = optimus-a80_01
hard_reset_command = pduclient --daemon localhost --hostname drawer8 --command reboot --port 02 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer8 --command off --port 02 --delay 2
connection_command = telnet localhost 6082
fastboot_command = fastboot -i 0x1f3a
