device_type = sama5d34ek
hostname = sama5d34ek_01
hard_reset_command = pduclient --daemon localhost --hostname drawer8 --command reboot --port 03 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer8 --command off --port 03 --delay 2
connection_command = telnet localhost 6083
