device_type = sama53d
hostname = sama53d_01
hard_reset_command = pduclient --daemon localhost --hostname drawer6 --command reboot --port 02 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer6 --command off --port 02 --delay 2
connection_command = telnet localhost 6062
