device_type = sun5i-r8-chip
hostname = sun5i-r8-chip_01
hard_reset_command = pduclient --daemon localhost --hostname drawer6 --command reboot --port 03 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer6 --command off --port 03 --delay 2
connection_command = telnet localhost 6063
