device_type = sun6i-a31-app4-evb1
hostname = sun6i-a31-app4-evb1_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 05 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 05 --delay 2
connection_command = telnet localhost 6045
