device_type = sun8i-a83t-allwinner-h8homlet-v2
hostname = sun8i-a83t-allwinner-h8homlet-v2_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 01 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 01 --delay 2
connection_command = telnet localhost 6041
