device_type = sun8i-a23-evb
hostname = sun8i-a23-evb_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 04 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 04 --delay 2
connection_command = /usr/local/connect_forever localhost 6044
