device_type = sun8i-h3-orangepi-pc
hostname = sun8i-h3-orangepi-pc_01
hard_reset_command = pduclient --daemon localhost --hostname drawer4 --command reboot --port 03 --delay 2
power_off_cmd = pduclient --daemon localhost --hostname drawer4 --command off --port 03 --delay 2
connection_command = /usr/local/connect_forever localhost 6043
